# javaee-harjoitus

./: Dockerfile  README.md  buildAndDeploy.sh  buildAndRunDocker.bat  buildAndRunDocker.sh  pom.xml
src/main/java/fi/ptuomaal/: JAXRSConfiguration.java
src/main/java/fi/ptuomaal/ping/api/: PongResource.java  ProductResource.java  TestResource.java  UserResource.java
src/main/java/fi/ptuomaal/ping/controllers/: PongController.java  UserController.java
src/main/java/fi/ptuomaal/ping/entity/: Pong.java  Product.java  User.java
src/main/java/fi/ptuomaal/ping/filter/: UTF8Filter.java
src/main/java/fi/ptuomaal/ping/health/: LivenessCheck.java
src/main/java/fi/ptuomaal/ping/repository/: PongRepository.java  ProductRepository.java  UserRepository.java
src/main/java/fi/ptuomaal/ping/service/: PongGenerator.java  PongService.java  ProductGenerator.java  ProductService.java  UserGenerator.java  UserService.java
src/main/webapp/WEB-INF/: styles.css  web.xml
src/main/webapp/WEB-INF/views/: new.jsp  pong.jsp  pongs.jsp  users.jsp
